name: gaussian_splatting
channels:
  - pytorch-test
  - anaconda
  - pyg
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.3.0
  - blas=1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.7.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - cryptography=39.0.1
  - cudatoolkit=11.6.2
  - ffmpeg=4.2.2
  - fftw=3.3.9
  - flit-core=3.6.0
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - grpcio=1.42.0
  - idna=3.4
  - imageio=2.34.2
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.3
  - libgcc-ng=14.1.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libidn2=2.3.4
  - libllvm11=11.1.0
  - libopus=1.3.1
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libstdcxx-ng=14.1.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - llvm-openmp=14.0.6
  - llvmlite=0.38.0
  - lz4-c=1.9.4
  - markdown=3.4.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.4
  - nettle=3.7.3
  - numba=0.55.1
  - numexpr=2.8.4
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openh264=2.1.1
  - openssl=1.1.1w
  - pandas=1.3.5
  - pip=22.3.1
  - plyfile=0.8.1
  - protobuf=3.20.3
  - pybind11=2.6.1
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.7.13
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.12.1
  - pytorch-cluster=1.6.0
  - pytorch-mutex=1.0
  - pytz=2022.7
  - readline=8.2
  - requests=2.28.1
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tensorboard=1.15.0
  - tensorboardx=2.2
  - tk=8.6.14
  - torch_tb_profiler=0.2.0
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - tqdm=4.66.4
  - typing_extensions=4.4.0
  - urllib3=1.26.14
  - wheel=0.38.4
  - x264=1!157.20191217
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - addict==2.4.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - backcall==0.2.0
      - click==8.1.7
      - comm==0.1.4
      - configargparse==1.7
      - cycler==0.11.0
      - dash==2.15.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - diff-gaussian-rasterization==0.0.0
      - docker-pycreds==0.4.0
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - flask==2.2.5
      - fonttools==4.38.0
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.11
      - gitpython==3.1.43
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - iopath==0.1.10
      - ipython==7.34.0
      - ipywidgets==8.1.3
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.3.2
      - jsonschema==4.17.3
      - jupyter-core==4.12.0
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - littleutils==0.2.2
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - nbformat==5.7.0
      - nest-asyncio==1.6.0
      - nvidia-ml-py3==7.352.0
      - nvidia-smi==0.1.3
      - open3d==0.17.0
      - opencv-python==4.10.0.84
      - packaging==24.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.0.0
      - plotly==5.18.0
      - pluggy==1.2.0
      - portalocker==2.7.0
      - prompt-toolkit==3.0.47
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pybind11-global==2.6.1
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - pytest==7.4.4
      - pyyaml==6.0.1
      - retrying==1.3.4
      - sentry-sdk==2.11.0
      - setproctitle==1.3.3
      - simple-knn==0.0.0
      - smmap==5.0.1
      - sorcery==0.2.2
      - tabulate==0.9.0
      - tenacity==8.2.3
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - traitlets==5.9.0
      - wandb==0.17.5
      - wcwidth==0.2.13
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - yacs==0.1.8
      - zipp==3.15.0
prefix: /root/miniconda3/envs/gaussian_splatting
